# AndroidArchitectureComponentsResearch

./: README.md
app/: .gitignore  build.gradle
app/schemas/com.ivan.androidarchitecturecomponentssearch.data.db.MyDatabase/: 1.json
app/src/androidTest/java/com/ivan/androidarchitecturecomponentssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/api/: ApiClient.kt  Contants.kt  GankApi.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/api/protocol/: BaseResultBean.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/api/protocol/response/: AllGankResponse.kt  GankItem.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/db/: MyDatabase.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/db/converter/: Converters.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/db/dao/: GankDao.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/repository/: GankRepository.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/resource/: IResoponseResource.kt  NetworkBoundResource.kt  Resource.kt  Result.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/data/viewmodel/: GankViewModel.kt  MyFactory.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/http/: RetrofitFactory.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/http/exception/: ApiException.kt  BusinessException.kt  ExceptionManager.kt
app/src/main/java/com/ivan/androidarchitecturecomponentssearch/utils/: AppExecutors.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivan/androidarchitecturecomponentssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
